Автоматичното линейно моделиране е функция, която подобрява най-често използвания общ линеен модел и позволява на потребителите да въвеждат най-малко параметри за автоматично установяване на линеен модел.

Моделите се агрегират с помощта на функция за агрегиране. За регресионните модели често това е осредненият резултат от прогнозата от базовите модели. В случай на проблеми с класификацията често става въпрос за гласуване за класификация.

Например, изграждате десет модела за класификация на клиентите, за да ги сегментирате на тези, които се интересуват от покупка на продукт, и тези, които не са. Окончателното класиране е резултат от мнозинство на всички модели. Какви са разликите между тях? Базовите модели могат да имат различен набор от данни (извадка) или различен набор от променливи, използвани в моделите. Случайните извадки могат да бъдат несъвместими или неразчленени (в зависимост от конкретния метод).