SPSS CROSSTABS създава таблици за непредвидени ситуации: честоти за една променлива за всяка стойност на друга променлива поотделно. Ако предположенията са изпълнени, може да последва тест хи-квадрат, за да се провери дали връзката между променливите е статистически значима.

За да опишем една категорична променлива, ние използваме честотни таблици. За да опишем връзката между две категорични променливи, ние използваме специален тип таблица, наречена кръстосана таблица (или накратко „кръстосана таблица“). В кръстосана таблица категориите на една променлива определят редовете на таблицата, а категориите на другата променлива определят колоните. Клетките на таблицата съдържат броя пъти, когато се е случила определена комбинация от категории. „Ръбовете“ (или „маржовете“) на таблицата обикновено съдържат общия брой наблюдения за тази категория.

Размерите на кръстосаната таблица се отнасят до броя на редовете и колоните в таблицата. („Общо“ ред/колона не са включени.) Размерите на таблицата се отчитат като RxC, където R е броят на категориите за променливата на реда, а C е броят на категориите за променливата в колоната.