Напасване на кривата с помощта на линейна и нелинейна регресия
 


При регресионния анализ напасването на кривата е процесът на определяне на модела, който осигурява най-доброто прилягане към конкретните криви във вашия набор от данни. Кривите връзки между променливите не са толкова лесни за напасване и интерпретиране, колкото линейните връзки.
За линейни връзки, когато увеличавате независимата променлива с една единица, средната стойност на зависимата променлива винаги се променя с определена величина. Тази връзка е вярна, независимо къде се намирате в пространството за наблюдение.