Описателната статистика за SPSS е точно като задължителни знания, които всеки трябва да притежава. Това е основното нещо, което работи почти във всеки статистически анализ.

Ако работите с огромен брой данни, описателната статистика ви помага да предоставите обобщението и характеристиките на данните.

Има много софтуер, който можете да използвате, за да направите анализа. Но в SPSS можете да го направите по най-лесния и бърз начин. Освен това ви показва последователно, така че наистина помага да направите отчет.

Дескриптивната статистика е процес на статистически анализ, който се фокусира върху управлението, представянето и класификацията, който има за цел да опише състоянието на данните.

С този процес представените данни ще бъдат по-привлекателни, по-лесни за разбиране и ще могат да осигурят повече смисъл на потребителите на данни.



SPSS DESCRIPTIVES генерира една таблица с описателна статистика за една или повече променливи. Може също да добави z-резултати към вашите данни. Ще разгледаме основните му опции, използвайки freelancers.sav. Екранната снимка по-долу показва част от изгледа с данни.

Най-основният начин за стартиране на таблица с описателни елементи е просто “DESCRIPTIVES”, последвано от едно или повече имена на променливи (евентуално използвайки TO или ALL) и точка. Синтаксисът по-долу дава пример.

Статистическите данни и редът, в който ще се показват в таблицата, могат да бъдат посочени чрез добавяне на подкоманда STATISTICS. Първата колона за описателни елементи обаче винаги е N, дори и да не е посочена.
Имайте предвид, че някои статистически данни (като изкривяване и ексцес) винаги ще бъдат последвани от тяхната стандартна грешка, която не може да бъде посочена отделно.*








----
Когато обобщаваме количествени (непрекъснати/интервални/съотношение) променливи, обикновено се интересуваме от въпроси като:

Какъв е "центърът" на данните? (средно, медиана)
Колко разпределени са данните? (Стандартно отклонение/отклонение)
Какви са крайностите на данните? (Минимум, максимум; отклонения)
Каква е "формата" на разпределението? Симетрично ли е или асиметрично? Стойностите ли са предимно групирани около средната стойност или има много стойности в „опашките“ на разпределението? (Изкривяване, ексцес)
В SPSS процедурата Descriptives изчислява избран набор от основни описателни статистики за една или повече непрекъснати числови променливи. Като цяло статистическите данни, които може да произведе, са:

N валидни отговори
Означава
Сума
Стандартно отклонение
Дисперсия
Минимум
Максимум
Обхват
Стандартна грешка на средната стойност (или S.E. средна стойност)
Изкривяване
Куртоза
Освен това процедурата Descriptives може по избор да изчисли Z резултати като нови променливи във вашия набор от данни.

Забележете, че процедурата Descriptives не може да изчисли медиани или квартили. Ако имате нужда от тези статистически данни, ще трябва да използвате процедурите за честоти, изследване или сравнение на средните. Процедурата Descriptives се използва най-добре, когато искате да сравните описателната статистика на няколко числови променливи една до друга.