В SPSS процедурата Frequencies може да генерира обобщени мерки за категорични променливи под формата на честотни таблици, стълбови диаграми или кръгови диаграми.

Променлива(и): Променливите, за които се произвеждат честоти. За да включите променлива за анализ, щракнете двукратно върху името й, за да я преместите в полето Променливи.
 Преместването на няколко променливи в това поле ще създаде няколко честотни таблици наведнъж.

B Статистика: Отваря прозореца Честоти: Статистика, който съдържа различни описателни статистики.


Командата frequencies може да се използва за определяне на квартили, персентили, мерки за централна тенденция (средна, медиана и мода), мерки за дисперсия 
(обхват, стандартно отклонение, дисперсия, минимум и максимум), мерки за ексцес и изкривяване и създаване на хистограми . Командата се намира в Анализ  Описателна статистика  
Честоти (това е съкратено за щракване върху елемента от менюто Анализ в горната част на прозореца и след това щракване върху Описателна статистика от падащото меню и Честоти от 
изскачащото меню.)