инерната регресия е основен и често използван тип прогнозен анализ. Общата идея на регресията е да се изследват две неща: (1) дали набор от променливи за прогнозиране върши добра работа при прогнозиране на резултатна (зависима) променлива? (2) Кои по-специално променливи са значими предиктори на променливата на резултата и по какъв начин те – посочени от величината и знака на бета оценките – влияят върху променливата на резултата? Тези регресионни оценки се използват за обяснение на връзката между една зависима променлива и една или повече независими променливи. Най-простата форма на регресионното уравнение с една зависима и една независима променлива се дефинира от формулата y = c + b*x, където y = оценка на зависимата променлива, c = константа, b = коефициент на регресия и x = резултат на независима променлива.

Наименуване на променливите. Има много имена за зависимата променлива на регресията. Може да се нарече резултатна променлива, критериална променлива, ендогенна променлива или регресанд. Независимите променливи могат да бъдат наречени екзогенни променливи, предикторни променливи или регресори.

Три основни приложения на регресионния анализ са (1) определяне на силата на предикторите, (2) прогнозиране на ефект и (3) прогнозиране на тенденцията.