kakvo e Променливата, която използваме, за да предвидим стойността на другата променлива, се нарича независима променлива (или понякога променливата на предсказателя).


Линейната регресия се опитва да моделира връзката между две променливи чрез напасване на линейно уравнение към наблюдаваните данни. 
Едната променлива се счита за обяснителна променлива, а другата за зависима променлива. Например моделистът може да иска да свърже теглото на индивидите с техните височини, 
използвайки модел на линейна регресия.
Преди да се опита да напасне линеен модел към наблюдаваните данни, моделистът трябва първо да определи дали има връзка между променливите, които представляват интерес. 
Това не означава непременно, че една променлива причинява другата (например, по-високите резултати от SAT не водят до по-високи оценки в колежа), но че има известна значима 
връзка между двете променливи. Диаграмата на разсейване може да бъде полезен инструмент при определяне на силата на връзката между две променливи. Ако изглежда, че няма връзка
 между предложените обяснителни и зависими променливи (т.е. диаграмата на разсейване не показва никакви нарастващи или намаляващи тенденции), тогава монтирането на модел на линейна
 регресия към данните вероятно няма да осигури полезен модел. Ценна числена мярка за свързване между две променливи е коефициентът на корелация, който е стойност между -1 и 1, показваща 
силата на връзката на наблюдаваните данни за двете променливи.

Линейната регресионна линия има уравнение от формата Y = a + bX, където X е обяснителната променлива, а Y е зависимата променлива. Наклонът на правата е b, а a е пресечната точка 
(стойността на y, когато x = 0).