Тестът за t на една проба изследва дали средната стойност на популацията е статистически различна от известна или 
хипотезна стойност. Тестът с една проба е параметричен тест.

Този тест е известен още като:

Тест за единична проба
Променливата, използвана в този тест, е известна като:

Тест променлива
При t тест с една проба средната стойност на тестовата променлива се сравнява с "тестова стойност", която е известна или 
предполагаема стойност на средната стойност в популацията. Тестовите стойности могат да идват от преглед на литература, 
доверена изследователска организация, законови изисквания или индустриални стандарти. Например:

Предполага се, че машините на конкретна фабрика пълнят бутилки със 150 милилитра продукт. Мениджърът на завод иска да тества произволна извадка от бутилки, за да се 
увери, че машините не пълнят бутилките недостатъчно или прекомерно.
Агенцията за опазване на околната среда на Съединените щати (EPA) определя нива на изчистване за количеството олово, присъстващо в домовете: не повече от 10 микрограма на
 квадратен фут на пода и не повече от 100 микрограма на квадратен фут на первазите на прозорците (от декември 2020 г.). Инспектор иска да провери дали пробите, взети от единици в 
жилищна сграда, надвишават нивото на разрешение.

Тестът с една проба обикновено се използва за тестване на следното:

Статистическа разлика между средна и известна или хипотезна стойност на средната стойност в популацията.
Статистическа разлика между резултат за промяна и нула.
Този подход включва създаване на оценка за промяна от две променливи и след това сравняване на средния резултат за промяна с нула, което ще покаже дали е настъпила някаква 
промяна между двете времеви точки за първоначалните мерки. Ако средният резултат за промяна не се различава значително от нула, значителна промяна не е настъпила.
Забележка: Тестът за t на една проба може да сравни само една средна извадка с определена константа. Той не може да сравнява извадковите средни стойности между две или повече групи. 
Ако искате да сравните средните стойности на множество групи една с друга, вероятно ще искате да проведете тест за независими проби (за да сравните средните стойности на две групи) 
или еднопосочен ANOVA (за да сравните средните стойности на две или повече групи ).