Как работи ANOVA тестът?
ANOVA определя дали групите, създадени от нивата на независимата променлива, са статистически различни, като изчислява дали средните стойности на нивата на 
третиране са различни от общата средна стойност на зависимата променлива.

Ако някоя от средните стойности на групата е значително различна от общата средна стойност, тогава нулевата хипотеза се отхвърля.

ANOVA използва F-теста за статистическа значимост. Това позволява сравнение на множество средни наведнъж, тъй като грешката се изчислява за целия набор от 
сравнения, а не за всяко отделно двупосочно сравнение (което би се случило с t-тест).


ANOVA, което означава Анализ на дисперсията, е статистически тест, използван за анализ на разликата между средните стойности на повече от две групи.

Еднопосочната ANOVA използва една независима променлива, докато двупосочната ANOVA използва две независими променливи.


zадайте еднопосочен ANOVA, когато сте събрали данни за една категорична независима променлива и една количествена зависима променлива. Независимата променлива 
трябва да има поне три нива (т.е. поне три различни групи или категории).

ANOVA ви казва дали зависимата променлива се променя според нивото на независимата променлива. Например:

Вашата независима променлива е използването на социални медии и присвоявате групи на ниски, средни и високи нива на използване на социалните медии, за да 
разберете дали има разлика в часовете сън на нощ.
Вашата независима променлива е марка сода и вие събирате данни за Coca-Cola, Pepsi, Sprite и Fanta, за да разберете дали има разлика в цената за 100 ml.
Вашата независима променлива е видът на тора и обработвате полетата с култури със смеси 1, 2 и 3, за да разберете дали има разлика в добива.