Можете да използвате прекодиране, за да създадете различни стойности или кодове за променлива. Прекодирането може да се извърши по един от двата начина:

Прекодиране в същата променлива
Прекодиране в различна променлива
В това ръководство ще се съсредоточим върху прекодирането в различна променлива, за която има 3 основни типа прекодиране:

Прекодирайте единични стойности
Прекодирайте даден диапазон от стойности
Прекодирайте данните в две категории